.section {
  &__block {}
}

//========================================================================================================================================================

.block {
  display: grid;
  grid-template-columns: 505px 1fr;
  grid-gap: 95px;

  &__column {

    &--image {}
  }

  &__imageContainer {
    width: 100%;
    position: relative;
    padding-bottom: 65.35%;
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    font-weight: 700;
    font-size: 42px;
    margin: 42px 0px 24px 0px;
  }

  &__text {
    max-width: 380px;
    margin: 0px 0px 32px 0px;
  }

  &__button {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    background: #E4C1AE;
    font-weight: 700;
    border-radius: 32px;
    padding: 16px 40px;
    border: none;
    transition: all .2s;
    box-shadow: 1px 2px 3px #000;

    &:hover {
      background: #e7ab8a;
    }

    &:active {
      transform: translate(2px, 2px);
      box-shadow: none;
    }
  }
}